<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   
   <children>
      <SplitPane dividerPositions="0.6347438752783965" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="398.0" prefWidth="562.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="253.0" layoutY="11.0" text="Chartt" />
                              <StackedBarChart layoutX="39.0" layoutY="51.0" prefHeight="165.0" prefWidth="500.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </StackedBarChart>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TextArea fx:id="textArea" layoutX="139.0" layoutY="28.0" prefHeight="165.0" prefWidth="561.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
                              <Label layoutX="253.0" layoutY="4.0" text="Result" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane id="schedulingTable" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="57.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Scheduling" />
                        <ComboBox fx:id="comSchedule" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label text="Time Quantum" GridPane.rowIndex="1" />
                        <TextField fx:id="textTimeQ" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Num of Process" GridPane.rowIndex="2" />
                        <TextField fx:id="textNumP" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button fx:id="btnConfirm" layoutX="215.0" layoutY="167.0" mnemonicParsing="false" text="Confirm" />
                  <GridPane prefHeight="100.0" prefWidth="300.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="260.0">
                     <children>
                        <Label text="ProcessNumber" />
                        <ComboBox fx:id="comPro" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label text="ArrivalTime" GridPane.rowIndex="1" />
                        <TextField fx:id="textAT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="BurstTime" GridPane.rowIndex="2" />
                        <TextField fx:id="textBT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="215.0" layoutY="370.0" mnemonicParsing="false" prefWidth="95.0" text="Reset" />
                  <Button fx:id="btnSet" layoutX="112.0" layoutY="370.0" mnemonicParsing="false" prefWidth="95.0" text="Set" />
                  <Button fx:id="btnStart" layoutX="42.0" layoutY="422.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="240.0" text="Scheduling Start!!" />
                  <Label layoutX="93.0" layoutY="228.0" text="Process Setting" />
                  <Label layoutX="78.0" layoutY="14.0" text="Scheduling Setting" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
